PORT = 3000
JWT_SECRET_KEY = AKSHAYJWTSECRET123
MONGI_URI = "mongodb+srv://new:akshay2574@cluster0.euy4ayz.mongodb.net/"
CLOUD_NAME = "dc4n1xm2i"
CLOUD_API = 553819154881683
CLOUD_SECRET_KEY = "1ECt_-Twb2cAmWKLxnkntIzUaJE"